BeaverCoffeeDemo/AddComment.xaml

<UserControl x:Class="BeaverCoffeeDemo.AddComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeaverCoffeeDemo.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" 
            Fill="Red" HorizontalAlignment="Center" 
            VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" 
            FontSize="8" HorizontalAlignment="Center" 
            VerticalAlignment="Center" TextAlignment="Center"
                       ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="DemiBold" Margin="2,0,0,0" 
                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder 
        x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        </Grid.Resources>
        <Label Content="Employee: " Grid.Column="0" Grid.Row="0" Margin="20, 5" Width="Auto"/>
        <ComboBox Name="cbEmployees" ItemsSource="{Binding Employees}" DisplayMemberPath="Name" Grid.Column="0" Grid.Row="0" Margin="5" Height="30" Width="200" HorizontalAlignment="Center" SelectionChanged="cbEmployees_SelectionChanged" />
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="dgComments" AutoGenerateColumns="False" ItemsSource="{Binding Comments}"  Width="580" Margin="20" Height="Auto" 
                  SelectionMode="Single" SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=EmployerName}" Header="Employer" Width="100" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Text" Width="330" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           Text="{Binding Path=Text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="tbCommentText" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="2" Margin="20, 5"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:CommentValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="btnAddComment" Content="Add" Width="80" Height="25"  Grid.Row="2" Grid.Column="1" Click="btnAddComment_Click"></Button>
        <Button Name="btnBack" Content="Back to menu" Width="150" Height="25"  Grid.Row="3" Grid.Column="0" Click="btnBack_Click"></Button>
    </Grid>
</UserControl>
