BeaverCoffeeDemo/ManageStocks.xaml

<UserControl x:Class="BeaverCoffeeDemo.ManageStocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeaverCoffeeDemo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Content="Stock: " Grid.Column="0" Grid.Row="0" Margin="20, 5" Width="Auto"/>
        <ComboBox Name="cbStocks"  ItemsSource="{Binding Stocks}" DisplayMemberPath="StockName" Grid.Column="0" Grid.Row="0" Margin="5" Height="30" Width="150" HorizontalAlignment="Right" SelectionChanged="cbStocks_SelectionChanged"  />
        <DataGrid Name="dgStockItems"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding StockItems}"  Width="Auto" Margin="20" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Name" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Amount, UpdateSourceTrigger=LostFocus}" Header="Total" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Unit}" Header="Unit" Width="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBack" Content="Back to menu" Width="150" Height="25"  Grid.Row="2" Grid.Column="0" Click="btnBack_Click" ></Button>
    </Grid>
</UserControl>
